/* =Less variables
-------------------------------------------------------------- */
@max_header_width: 1180px;
@max_page_width: 1080px;
@border: 1px solid #ddd;
@small-text: 0.8em;

#font {
	.sans-serif() {
		font-family: "Droid Sans", Helvetica, Arial, sans-serif;
	}
	.serif() {
		font-family: "Droid Serif", serif;
	}
}
.rounded-corners (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
   
/* =Fonts
-------------------------------------------------------------- */
@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Serif'), local('DroidSerif'), url(http://themes.googleusercontent.com/static/fonts/droidserif/v3/0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

/* =Reset
-------------------------------------------------------------- */
body,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,dl,dt,dd,ol,ul,li,fieldset,form,legend,table,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	list-style: none;
}

/* =Force HTML5 elements block
-------------------------------------------------------------- */
header,nav,article,footer,address {
	display: block;
}

/* =Hidden sections
-------------------------------------------------------------- */
.assistive-text,
.assistive-text {
	display: none;
}

/* =Links
-------------------------------------------------------------- */
a {
	text-decoration: none;
	color: #d90000;
}
a:hover {
	text-decoration: underline;
}

/* =Header
-------------------------------------------------------------- */
#site-header {

	display: block;
	margin: 0 auto;
	max-width: @max_header_width;
	border-bottom: @border;
	overflow: auto;

	hgroup {
		overflow: auto;
		margin: 2em auto 1em auto;
		max-width: @max_page_width;
	}

	h1 {
		float: left;
		#font > .sans-serif;
		font-size: 1.7em;
		font-weight: bold;
		letter-spacing: -.05em;
		text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
		margin: 0 0 0 2%;

		a {
			color: #000;

			&:hover {
				text-decoration: none;
			}
	
			span {
				color: #d90000;
			}
	
			small {
				font-size: 28px;
			}

		}

	}

	h2 {
		#font > .sans-serif;
		float: right;
		font-size: 1em;
		font-weight: normal;
		margin: 1.5em 2% 0 0;
		color: #999;
		font-style: italic;
	
	}

}

/* =Contents
-------------------------------------------------------------- */
#content-area {

	font-size: 1.0em;
	#font > .sans-serif;
	color: #333;

	.alignleft {
		float: left;
		margin: 0 1em 1em 0;
	}

	.aligncenter {
		margin: 0 auto;
		display: block;
	}

	.alignright {
		float: right;
		margin: 0 1em 1em 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		#font > .serif;
		color: #333;
		font-weight: normal;

		a {
			color: #333;
		}

	}

	h1.widget-title {
		font-size: 1.4em;
		font-weight: bold;
	}

	h1 {
		font-size: 2.4em;
		margin: 1em 0 0.3em;
	}

	h2 {
		font-size: 1.7em;
		margin: 1em 0 0.3em;
	}

	h3 {
		font-size: 1.4em;
		margin: 1em 0 0.3em;
	}

	h4 {
		font-size: 1.3em;
		margin: 0.7em 0 0.2em;
	}

	h5 {
		font-size: 1.2em;
		margin: 0.7em 0 0.2em;
	}

	h6 {
		font-size: 1.1em;
		margin: 0.5em 0 0.15em;
	}

	p,
	li,
	dd,
	dt,
	.page-links,
	caption,
	th,
	td {
		font-size: 1.0em;
		#font > .sans-serif;
		color: #333;
	}

	.page-links,
	p,
	li {
		margin: 1.5em 0;
	}

	p {
		line-height: 1.8em;
	}

	ul,
	ol {
		margin: 1em 0 1em 1.2em;
	}

	ul li {
		list-style: square;
		line-height: 2em;
		margin: 0;
		padding: 0;
	}

	ol li {
		list-style-type: decimal;
		line-height: 2em;
		margin: 0;
		padding: 0;
	}

	dt {
		font-weight: bold;
	}
 
	blockquote {
		margin: 1.5em 0 1.5em 2.5em;
	}

	blockquote,
	blockquote p {
		color: #999;
		font-style: italic;
	}

	code,
	pre {
		max-width: 100%;
		overflow: auto;
		font-family: monospace;
		font-size: 0.9em;
	}

	input[type=text] {
		border: @border;
		.rounded-corners;
		padding: 3% 4%;
	}

	#searchform {

		input[type=submit],
		label {
			display: none;
		}

	}

}

/* =Post contents
-------------------------------------------------------------- */
.page #content-area article,
.single #content-area article {

	border-bottom: none;

}
#content-area article {

	margin: 0 0 2em 0;
	padding: 0 0 2em 0;
	border-bottom: @border;

	.entry-meta {
		color: #888;
		#font > .sans-serif;
		font-size: @small-text;
	}

	img {
		max-width: 100%;
		height: auto;
		padding: 0;
		margin: 0 !important;
	}

	.wp-caption {
		max-width: 96%;
		margin: 1em auto;
		padding: 2% 2% 0 2%;
		border: @border;
		.rounded-corners;
	}

	.wp-caption p {
		margin: 0.4em 0;
		padding: 0 0.8em;
		font-size: 0.9em;
		line-height: 1.5em;
		color: #666;
	}

	.wp-caption img {
		display: block;
		margin: 0 auto;
		margin: 0.4em auto 0;
	}

}

/* =Sidebar
-------------------------------------------------------------- */
#content-area {
	margin: 0 auto;
	max-width: @max_page_width;
}
#site-content {
	width: 63%;
	padding: 0 0 0 3%;
	float: left;
	overflow: hidden;
}
#sidebar {
	padding: 3%;
	width: 24%;
	float: right;
	border-left: @border;
}

/* =Numeric pagination
-------------------------------------------------------------- */
#content-area #numeric_pagination {
	margin: 60px 0 0;
	padding: 0 0 60px;

	li {
		float: left;
		list-style: none;
		margin: 0 5px;
		padding: 0;
		height: 22px;
		line-height: 20px;
		text-align: center;

		a {
			float: left;
			height: 20px;
			border: 1px solid #ccc;
			margin: 0;
			padding: 0 5px;

			&:hover {
				background: #d90000;
				text-decoration: none;
				color: #fff;
			}

		}

	}

}

/* =Footer
-------------------------------------------------------------- */
#site-footer {
	clear: both;
	margin: 0 auto;
	max-width: @max_header_width;
	text-align: center;
	#font > .sans-serif;
	font-size: @small-text;

	#site-info {
		border-top: @border;
		padding: 1.6em 0;
	}

}

/* =Responsive
-------------------------------------------------------------- */
@media ( min-width: 900px ) {
	body {
		font-size: 120%;
	}
}
@media ( max-width: 650px ) {

	#site-content {
		width: 94%;
		padding: 0 3%;
		float: left;
	}

	#sidebar {
		padding: 3%;
		width: 94%;
		border-left: none;
	}

}
